{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .contact-header\{							/*Contact header font settings*/\
  font-family: arvo;\
  color: #000;\
  text-align: center;\
  padding-top: 30px;\
  padding-bottom: 30px;\
\}\
\
.contact-font\{								/*Contact body font settings*/\
  font-family: gudea;\
  font-size:18px;\
  color: #000;\
  text-align: center;\
  padding: 1%;\
\}\
\
.contact-font b\{							/*Contact subheader font settings*/\
  font-family: arvo;\
  font-size:25px;\
  color: #CD6632;\
  text-align: left;\
  padding: 1%;\
\}\
\
									/* === Start of Contact Form Settings === */\
#contact-form \{\
  background-color: #CD6632;\
  color:#fff;\
  padding: 1% 2% 1% 1%;\
  margin-bottom: 50px;\
\}\
\
.form-left-column \{ 				/* Sets Left half of form content to left */\
  float: left;\
\}\
\
.form-right-column \{ 				/* Sets Right half of form content to right */\
  float: right;\
\}\
\
.no-float \{     					/* Sets Comment box to align left */\
  clear: both;\
\}\
\
input \{								/* Settings inside the boxes you type in */\
  font-size: 14px;\
  font-family: gudea;\
  outline-color: #663366;\
\}\
\
input[type=submit] \{				/* Settings of Submit button */\
  background-color: #fff;\
  color: #663366;\
  border: 2px solid #663366;\
  padding: 1%;\
  font-family:gudea;\
  font-size: 18px;\
  font-weight: 500;\
  border-radius: 3px;\
  transition-duration: 0.4s;\
  cursor: pointer;\
\}\
\
input[type=submit]:hover \{\
  background-color: #663366;\
  color: #fff;\
  border: 2px solid #fff;\
\}\
\
textarea \{								/* Settings inside Comments box */\
  font-size: 16px;\
  font-family: gudea;\
  outline-color: #663366;\
\}\
								/* === End of Contact Form Settings === */\
}