{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- Contact Info -->\
<div class="container">\
  <div class="row">\
    <div class="col-lg-6">\
							<!-- Email & Phone# -->\
      <h1 class="contact-header">Contact Information</h1>\
      <p class="contact-font">\
		  <b>Phone:</b>\
		  <br> 509.993.0736<br><br>\
		  <b>Email:</b><br> \
		  <a href="mailto:sunset.steakhouse@msn.com">sunset.steakhouse@msn.com</a>\
      </p>\
							<!-- Address -->\
      <p class="contact-font"><b>Address:</b><br>\
        725 W Main Avenue<br>\
		Spokane, WA 99201\
      </p>\
							<!-- Hours -->\
	  <p class="contact-font"><b>Hours:</b><br>\
			Monday-Friday<br>\
			2pm-10pm<br>\
			Saturday-Sunday<br>\
			1pm-11pm\
      </p>\
		\
		\
		<!-- Contact Form -->\
	<h1 class="contact-header">Love to hear from you.</h1>\
      <form action="" method="post" id="contact-form">\
        <section class="form-left-column">\
        <p><label>Name:<br>\
          <input type="text" name="name"></label></p>\
        <p><label>Phone:<br>\
          <input type="text" name="phone"></label></p>\
        <p><label>Email:<br>\
          <input type="text" name="email"></label></p>\
        </section> <!-- end form left column -->\
\
        <section class="form-right-column">\
        <p><label for="contact-method">How would you like us to contact you?</label><br>\
          <input type="checkbox" name="contact-method" value="phone">Phone\
          <input type="checkbox" name="contact-method" value="email">Email\
        </p>\
			\
        <p><label>How may we help you?<br>\
          <select name="where-help">\
            <option name="no-choice">Select</option>\
            <option name="branding">Delivery</option>\
            <option name="website">Reservations</option>\
            <option name="marketing">Catering</option>\
          </select></label></p>\
			\
        <p><label>Would you like to receive our newsletter?<br>\
          <input type="radio" name="newsletter" value="yes">Yes\
          <input type="radio" name="newsletter" value="no">No</label>\
        </p>\
        </section> <!-- end right form column -->\
		 \
        <p class="no-float"><label>Comments:<br>\
          <textarea rows="5" cols="60" placeholder="Please type here."></textarea></label>\
        </p>\
        <input type="submit" name="submit" value="Send Your Request">\
      </form>\
	</div>\
	\
	<!-- GOOGLE MAPS _right half of page content_ -->\
    <div class="col-lg-6">\
       <h1 class="contact-header">Visit us anytime!</h1>\
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.316382209815!2d-117.42546128456043!3d47.658849879188125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549e1860910b3625%3A0xaa0a005e2e892581!2s725%20W%20Main%20Ave%2C%20Spokane%2C%20WA%2099201!5e0!3m2!1sen!2sus!4v1615906461916!5m2!1sen!2sus" width="100%" height="90%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>\
    </div> <!-- End right col -->\
  </div> <!-- End of row -->\
</div> <!-- End of container -->}